<!DOCTYPE html>
<html lang="en-US">
    <head>
    </head>
    <body>
	<style>
	* {
	    margin: 0;
	    padding: 0;
	}
	p {
	    font-size: 200%;
	}
	#wrap {
	    background-color: #000;
	}
	.pax {
	    position: relative;
	    height: 100vh;
	    perspective: 1px;
	}
	.pax-layer {
	    position: absolute;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
	}
	.pax-base {
	    z-index: 3;
	}
	.pax-bg {
	    z-index: 2;
	    transform: translateZ(-1px);
	}
	.bg {
	    background-image: url('img/dragonfly.jpg');
	    background-position: center center;
	    background-repeat: no-repeat;
	    background-size: auto 100%;
	    height: 100vh;
	}
	#g1 {
	    background-color: rgba(0,200,200,0.8);
	    height: 100vh;
	}
	#g2 {
	    background-color: rgba(200,0,200,0.8);
	    margin-top: 100vh;
	    height: 50vh;
	}
	</style>

	<div id="wrap" class="pax">
	    	    
	    <div id="g1" class="pax-group">

		<div class="pax-layer pax-bg bg">
		</div>
		
		<div class="pax-layer pax-base">
		    <p>group 1, base</p>
		</div>

	    </div>

	    <div id="g2" class="pax-group">

		<div class="pax-layer pax-base">
		    <p>group 2, base</p>
		</div>

	    </div>
	</div>
    </body>
</html>
