<!DOCTYPE html>
<html lang="en-US">
    <head>
	<script id="app" src="js/app.js" type="text/javascript"></script>
    </head>
    <body>
	<style>
	body, html {
	    margin: 0;
	    padding: 0;
	}
	* {
	    margin: 0;
	    border: 0;
	    padding: 0;
	    font-size: 100%;
	    vertical-align: baseline;
	}
	p {
	    font-size: 32px;	    
	}
	ul, li {
	    display: inline-block;
	    list-style: none;
	    text-decoration: none;
	}

	/*********************/
	.parallax {
	    perspective: 1px;
	    height: 100vh;
	    overflow-x: hidden;
	    overflow-y: auto;
	}
	.parallax--group {
	    position: relative;
	    height: 100vh;
	    transform-style: preserve-3d;
	}
	.parallax--layer {
	    position: absolute;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
	}
	.parallax--base {
	    z-index: 4;
	    transform: translateZ(0);
	}
	.parallax--bg {
	    z-index: 3;
	    transform: translateZ(-1px) scale(2.01);
	}
	.parallax--deep {
	    z-index: 2;
	    transform: translateZ(-2px) scale(3.02);
	    height: 200vh;
	}
	
	#group-1 {
	    z-index: 5;
	}
	#base-1 {
	    background-color: #cc0;
	}
	
	#group-2 {
	    z-index: 3;
	}
	#base-2 {

	}
	#bg-2 {
	    background-color: #0cc;
	}
	.title {
	    color: #fff;
	    background-color: #888;	    
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    transform: translate(-50%, -50%);
	    text-align: center;
	}
	
	#group-3 {
	    z-index: 2;
	}
	#base-3 {

	}
	#bg-3 {
	    
	}
	#deep-3 {
	    /*background-image: url('img/dragonfly.jpg');*/
	    background-size: auto 100%;
	    background-position: center;
	    background-repeat: no-repeat;
	}

	#group-4 {
	    z-index: 3;	    
	}
	#base-4 {
	    background-color: #888;
	}
	</style>	

	<div class="parallax">

	    <div id="group-1" class="parallax--group">
		<div id="base-1" class="parallax--layer parallax--base">
		    <p class="title"><a href="#base-3">base 1</a></p>
		</div>
	    </div>

	    
	    <div id="group-2" class="parallax--group">
		<div id="base-2" class="parallax--layer parallax--base">
		    <p class="title">base 2</p>
		</div>
	    </div>

	    <div id="group-3" class="parallax--group">
		<div id="base-3" class="parallax--layer parallax--base">
		    <p class="title">base 3</p>
		</div>
		<div id="bg-3" class="parallax--layer parallax--bg">
		    <p class="title">bg 3</p>
		</div>
		<div id="deep-3" class="parallax--layer parallax--deep">
		    <p class="title">deep 3</p>
		</div>
	    </div>

	    <div id="group-4" class="parallax--group">
		<div id="base-4" class="parallax--layer parallax--base">
		    <p class="title">end</p>
		</div>
	    </div>

	    
	</div>
	
    </body>
</html>
